{
  "name": "claimfast",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "seed": "npm run seed --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
